/* NavBar */
.header {
	background: #18181b;
	padding: 1.5rem 0;
}
header .logo {
	color: var(--primary-text);
}
/* SearchBar */
#app {
	height: 100vh;
	overflow: auto;
	background: blue;
	
}



/* Misc Items */
.avatar-container {
	width: 4rem;
	height: 4rem;
	border-radius: 9999px;
	border-color: rgb(75, 85, 99);
	border-width: 2px;
	overflow: hidden;
}
.avatar-container img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.primary-button {
	background: #772ce8;
	color: white;
	font-weight: 500;
	font-size: 15px;
}
.secondary-button {
	background: rgba(83,83,95,.48);
	color: #efeff1;
	font-weight: 500;
	font-size: 15px;
}

.clip-badge {
	background: rgba(0,0,0,.6);
	padding: 0px 0.4rem;
	border-radius: 0.2rem;
	font-size: 1.3rem;
}
header.header .selected.link {
	color: var(--primary-text);
}

/* Clips */
.clips-grid {
	display: grid;
	row-gap: 27px;
	column-gap: 20px;
	grid-template-columns: repeat(4,minmax(0,1fr));


}
.clip-item {
	/*border: var(--primary-border);*/
}
.clip-item .category-container {
	cursor: pointer;
}
.clip-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.clip-item .views {
	position: absolute;
	bottom: 5px;
	left: 5px;
}
.clip-item .date {
	position: absolute;
	bottom: 5px;
	right: 5px;
}
/* Modal */
.modal .modal-content{
	background-color: rgb(15, 18, 20);
}
.modal video{
	max-width: 100%;
	height: auto;
}

